{
    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Port=5432;Database=db2;Username=postgres;Password=228"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ] 
    },
    "AllowedHosts": "*",
    "AuthSettings": {
        "SecretKey": "XrT9@pqT1V!zV8bWcLrQ7dPgNmEtJwMb",
        "AccessTokenExpires": "00:15:00",
        "RefreshTokenExpires": "30.00:00:00"

    },
    "TLLSettings": {
        "SessionExpires": "30.00:00:00",
        "SessionRevokedExpires":  "00:16:00"
    },
    "ImageKitSettings": {
        "publicKey": "public_W/RKQFLFBtAhqqbRmZz85zHj72g=",
        "privateKey": "private_9bbk63csHCuZTPp6I4LshCjqoyU=",
        "UrlEndPoint": "https://ik.imagekit.io/3vhw2fukp"
    },
    "EmailServiceSettings": {
        "NameSender": "DontAsk",
        "EmailSender": "DontAskService@yandex.ru",
        "SmtpServer": "smtp.yandex.ru",
        "Port": "587",
        "AuthLogin": "DontAskService@yandex.ru",
        "AuthPassword": "hfhtnrccjkneimay",
    }
}
